#%RAML 1.0 Library
usage: Common data types library across uho apis
types:
  error-response-type:
    type: object
    description:  This type is for used to provide detailed information about the error occurred in a generic matter. All APIs should incorporate this object
    properties:
      code:
            type: integer
            description: Code of the error, can be an internal error code specific to the working of the API that can be     referenced by the 'additionalDocumentation' field
            required: true 
      message:
            description: A human readable message that describes the error / exception occurred 
            type: string
            required: true
      description:
            description: A human readable, comprehensive explanation of the occurred exception
            type: string
            required: false
      dateTime:
            description: The date-time stamp of the occurred error
            type: datetime
            required: true
      transactionId:
            description: Internal identifier of the transaction that failed
            type: string
            required: true
    

